{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/usr/share/openjfx/lib/javafx.*",
        "/home/iut45/Etudiants/o22406613/Documents/SAE/SAE-IHM/lib/mariadb-java-client-3.5.3.jar"
    ]
}
